# microservicios-examenFinal

./: README.md
gestion-tareas-microservicios-main/: pom.xml
gestion-tareas-microservicios-main/bd/: microservicios_db_estadisticas.sql  microservicios_db_tareas.sql  microservicios_db_usuario_roles.sql  microservicios_db_usuarios.sql
gestion-tareas-microservicios-main/gateway-service/: api-docs.yaml  contrato-api-unificado.json  pom.xml
gestion-tareas-microservicios-main/gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gestion-tareas-microservicios-main/gateway-service/src/main/java/com/example/gateway_service/config/: OpenApiConfig.java  SecurityConfig.java
gestion-tareas-microservicios-main/gateway-service/src/main/java/com/example/gateway_service/controller/: OpenApiController.java
gestion-tareas-microservicios-main/gateway-service/src/main/resources/: application.properties
gestion-tareas-microservicios-main/ms-estadisticas/: api-docs.yaml  apicontrato.json  pom.xml
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/: MsEstadisticasApplication.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/controller/: EstadisticaController.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/filter/: JwtAuthenticationFilter.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/model/: Estadisticas.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/model/dto/: EstadisticasDTO.java  EstadisticasResponseDTO.java  GlobalStatsDTO.java  TareaDTO.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/repository/: EstadisticasRepository.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/java/com/example/ms_estadisticas/service/: EstadisticaService.java  JwtService.java  TareaConsultaService.java
gestion-tareas-microservicios-main/ms-estadisticas/src/main/resources/: application.properties
gestion-tareas-microservicios-main/ms-estadisticas/src/test/java/com/example/ms_estadisticas/: MsEstadisticasApplicationTests.java
gestion-tareas-microservicios-main/ms-tareas/: api-docs.yaml  apicontrato.json  pom.xml
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/: MsTareasApplication.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/config/: OpenApiConfig.java  SecurityConfig.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/controller/v1/: TareaController.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/controller/v2/: TareaControllerV2.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/filter/: JwtAuthenticationFilter.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/mapper/: TareaMapperV2.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/model/: Tarea.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/model/dto/v1/: TareaRequest.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/model/dto/v2/: TareaRequestV2.java  TareaResponseV2.java  TaskStatsDTO.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/repository/: TareaRepository.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/service/: JwtService.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/service/v1/: TareaService.java
gestion-tareas-microservicios-main/ms-tareas/src/main/java/com/example/ms_tareas/service/v2/: TareaServiceV2.java
gestion-tareas-microservicios-main/ms-tareas/src/main/resources/: application.properties
gestion-tareas-microservicios-main/ms-tareas/src/test/java/com/example/ms_tareas/: MsTareasApplicationTests.java
gestion-tareas-microservicios-main/ms-usuarios/: .gitignore  api-docs.yaml  apicontrato.json  pom.xml
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/: MsUsuariosApplication.java
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/config/: OpenApiConfig.java  SecurityConfig.java
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/controller/: AuthController.java  UsuarioController.java
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/filter/: JwtAuthenticationFilter.java
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/model/: Usuario.java
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/model/dto/: LoginRequest.java  LoginResponse.java  RegistroRequest.java
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/repository/: UsuarioRepository.java
gestion-tareas-microservicios-main/ms-usuarios/src/main/java/com/example/ms_usuarios/service/: CustomUserDetailsService.java  JwtService.java  UsuarioService.java
microservicios-instituto/: docker-compose.yaml
microservicios-instituto/gateway-service/: api-docs-unificado.json  pom.xml
microservicios-instituto/instituto-service/: api-docs.json  pom.xml
microservicios-instituto/matricula-service/: .gitignore  api-docs.json  pom.xml
microservicios-inventario/: docker-compose.yml
microservicios-inventario/api-gateway/: api-docs-unificadoMINV.json  pom.xml
microservicios-inventario/movimiento-service/: Contrato-Movimiento.json  pom.xml
microservicios-inventario/producto-service/: Contrato-Producto.json  pom.xml
(+55 files in other folders)
